<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Preview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url(/static/img/finalvideo.jpg);
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the background image */
        }
        h1 {
            margin-top: 20px;
            color:#007bff
        }
        #previewVideo {
            width: 55%;
            margin: 20px auto;
            display: block;
            border: 2px solid #115ee1; /* border around the video */
            border-radius: 10px; /* rounded corners */
            box-shadow: 0 0 10px rgba(7, 217, 236, 0.5),0 0 20px rgba(7, 217, 236, 0.5); /* box shadow effect */
            
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Video Preview</h1>
    <video id="previewVideo" controls autoplay>
        <source src="{{ video_url }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br>
    <a href="#" class="button" id="backButton">Back</a>
    <a href="{{ video_url }}" download="output_video.mp4" class="button">Download</a> <!-- Specify the download filename with .mp4 extension -->

    <button class="button" id="doneButton">Done</button>

    <script>
        // JavaScript to handle button clicks (e.g., go back or trigger some action)
        document.getElementById("backButton").addEventListener("click", function() {
            window.location.href = "{{ url_for('animate2') }}";
            window.location.href = "{{ url_for('animate') }}";
        });

        document.getElementById("doneButton").addEventListener("click", function() {
            // Code to perform when "Done" button is clicked
            
            window.location.href = "{{ url_for('home_login_delete') }}";
            // alert("Video preview completed!");
        });
    </script>
</body>
</html>
